// main:../_preprocessor.less

.wh(@w, @h) {
	width: round(@w,1);
	height: round(@h,1);
}

.pos-r(@value-1, @value-2) {
		position: relative;
		top: @value-1;
		left: @value-2;
}

.pos-a(@value-1, @value-2) {
	position: absolute;
	top: @value-1;
	letf: @value-2;
}

.flex-jus-ali(@value,@value){
	justify-content: @value;
	align-items:@value;
}


